#############################################################################
# Makefile for building: secureudpserver
# Generated by qmake (3.1) (Qt 6.0.0)
# Project:  ..\secureudpserver\secureudpserver.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\secureudpserver.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\secureudpserver.vc.pdb $(DEFINES)
INCPATH       = -I..\secureudpserver -I. -I..\..\..\..\6.0.0\msvc2019_64\include -I..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets -I..\..\..\..\6.0.0\msvc2019_64\include\QtGui -I..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork -I..\..\..\..\6.0.0\msvc2019_64\include\QtCore -Idebug -I. -I..\..\..\..\6.0.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = H:\Qt\6.0.0\msvc2019_64\lib\Qt6Widgetsd.lib H:\Qt\6.0.0\msvc2019_64\lib\Qt6Guid.lib H:\Qt\6.0.0\msvc2019_64\lib\Qt6Networkd.lib H:\Qt\6.0.0\msvc2019_64\lib\Qt6Cored.lib H:\Qt\6.0.0\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = H:\Qt\6.0.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = H:\Qt\6.0.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\Qt\6.0.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\secureudpserver\main.cpp \
		..\secureudpserver\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\secureudpserver\mainwindow.h ..\secureudpserver\main.cpp \
		..\secureudpserver\mainwindow.cpp
QMAKE_TARGET  = secureudpserver
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = secureudpserver.exe
DESTDIR_TARGET = debug\secureudpserver.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\secureudpserver}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\secureudpserver}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\secureudpserver}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\secureudpserver}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\secureudpserver.exe

debug\secureudpserver.exe: H:\Qt\6.0.0\msvc2019_64\lib\Qt6Widgetsd.lib H:\Qt\6.0.0\msvc2019_64\lib\Qt6Guid.lib H:\Qt\6.0.0\msvc2019_64\lib\Qt6Networkd.lib H:\Qt\6.0.0\msvc2019_64\lib\Qt6Cored.lib H:\Qt\6.0.0\msvc2019_64\lib\Qt6EntryPointd.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\secureudpserver\secureudpserver.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) secureudpserver.zip $(SOURCES) $(DIST) ..\secureudpserver\secureudpserver.pro ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\lex.prf ..\secureudpserver\secureudpserver.pro ..\..\..\..\6.0.0\msvc2019_64\lib\Qt6EntryPointd.prl    ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\secureudpserver\mainwindow.h  ..\secureudpserver\main.cpp ..\secureudpserver\mainwindow.cpp ..\secureudpserver\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\secureudpserver.vc.pdb debug\secureudpserver.ilk debug\secureudpserver.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\secureudpserver.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxH:\Qt\6.0.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\6.0.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\secureudpserver\mainwindow.h \
		..\secureudpserver\server.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QtCore \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QtCoreDepends \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qabstractanimation.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qanimationgroup.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qassociativeiterable.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbitarray.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbuffer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcache.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborarray.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcbormap.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborstream.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborstreamreader.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcollator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcommandlineoption.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcommandlineparser.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qeasingcurve.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qendian.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfileselector.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QStringList \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfuturewatcher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlibrary.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlibraryinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlockfile.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmimedata.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmimedatabase.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmimetype.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpauseanimation.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qplugin.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpluginloader.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qprocess.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpropertyanimation.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qvariantanimation.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qqueue.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qrandom.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qresource.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsavefile.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsemaphore.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsequentialiterable.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsettings.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsharedmemory.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsignalmapper.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsimd.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstack.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstorageinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtemporarydir.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtemporaryfile.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtimeline.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtimezone.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtranslator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qwineventnotifier.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qxmlstream.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtcoreversion.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QtNetwork \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QtNetworkDepends \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qabstractnetworkcache.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QString \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QUrl \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QVariant \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qauthenticator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qdnslookup.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qdtls.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QFlags \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qhostinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qhstspolicy.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qhttp2configuration.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qhttpmultipart.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QByteArray \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QIODevice \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qlocalserver.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QList \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QMetaType \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkcookiejar.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkdatagram.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkdiskcache.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkproxy.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qocspresponse.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qpassworddigestor.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QCryptographicHash \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsctpserver.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsctpsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslcertificateextension.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslcipher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslellipticcurve.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslkey.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qudpsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qtnetworkversion.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\QFileSystemModel \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qfilesystemmodel.h \
		debug\moc_predefs.h \
		..\..\..\..\6.0.0\msvc2019_64\bin\moc.exe
	H:\Qt\6.0.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include H:/Qt/Examples/Qt-6.0.0/network/build-secureudpserver-Desktop_x86_windows_msvc2019_pe_64bit-Debug/debug/moc_predefs.h -IH:/Qt/6.0.0/msvc2019_64/mkspecs/win32-msvc -IH:/Qt/Examples/Qt-6.0.0/network/secureudpserver -IH:/Qt/6.0.0/msvc2019_64/include -IH:/Qt/6.0.0/msvc2019_64/include/QtWidgets -IH:/Qt/6.0.0/msvc2019_64/include/QtGui -IH:/Qt/6.0.0/msvc2019_64/include/QtNetwork -IH:/Qt/6.0.0/msvc2019_64/include/QtCore -I. -I"H:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"H:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\secureudpserver\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\secureudpserver\mainwindow.ui \
		..\..\..\..\6.0.0\msvc2019_64\bin\uic.exe
	H:\Qt\6.0.0\msvc2019_64\bin\uic.exe ..\secureudpserver\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\secureudpserver\main.cpp ..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\QFileSystemModel \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qfilesystemmodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdiriterator.h \
		..\secureudpserver\mainwindow.h \
		..\secureudpserver\server.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QtCore \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QtCoreDepends \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qabstractanimation.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qanimationgroup.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qassociativeiterable.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbitarray.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbuffer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcache.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborarray.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcbormap.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborstream.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborstreamreader.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcollator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcommandlineoption.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcommandlineparser.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qeasingcurve.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qendian.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfileselector.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QStringList \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfuturewatcher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlibrary.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlibraryinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlockfile.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmimedata.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmimedatabase.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmimetype.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpauseanimation.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qplugin.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpluginloader.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qprocess.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpropertyanimation.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qvariantanimation.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qqueue.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qrandom.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qresource.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsavefile.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsemaphore.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsequentialiterable.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsettings.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsharedmemory.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsignalmapper.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsimd.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstack.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstorageinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtemporarydir.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtemporaryfile.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtimeline.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtimezone.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtranslator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qwineventnotifier.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qxmlstream.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtcoreversion.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QtNetwork \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QtNetworkDepends \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qabstractnetworkcache.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QString \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QUrl \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QVariant \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qauthenticator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qdnslookup.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qdtls.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QFlags \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qhostinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qhstspolicy.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qhttp2configuration.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qhttpmultipart.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QByteArray \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QIODevice \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qlocalserver.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QList \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QMetaType \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkcookiejar.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkdatagram.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkdiskcache.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkproxy.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qocspresponse.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qpassworddigestor.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QCryptographicHash \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsctpserver.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsctpsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslcertificateextension.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslcipher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslellipticcurve.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslkey.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qudpsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qtnetworkversion.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qtabwidget.h

debug\mainwindow.obj: ..\secureudpserver\mainwindow.cpp ..\secureudpserver\mainwindow.h \
		..\secureudpserver\server.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QtCore \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QtCoreDepends \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qabstractanimation.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qanimationgroup.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qassociativeiterable.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbitarray.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbuffer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcache.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborarray.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcbormap.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborstream.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborstreamreader.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcollator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcommandlineoption.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcommandlineparser.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qeasingcurve.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qendian.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfileselector.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QStringList \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qfuturewatcher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlibrary.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlibraryinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qlockfile.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmimedata.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmimedatabase.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qmimetype.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpauseanimation.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qplugin.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpluginloader.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qprocess.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qpropertyanimation.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qvariantanimation.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qqueue.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qrandom.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qresource.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsavefile.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsemaphore.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsequentialiterable.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsettings.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsharedmemory.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsignalmapper.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsimd.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstack.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstorageinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtemporarydir.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtemporaryfile.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtimeline.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtimezone.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtranslator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qwineventnotifier.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qxmlstream.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\qtcoreversion.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QtNetwork \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QtNetworkDepends \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qabstractnetworkcache.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QString \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QUrl \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QVariant \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qauthenticator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qdnslookup.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qdtls.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QFlags \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qhostinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qhstspolicy.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qhttp2configuration.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qhttpmultipart.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QByteArray \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QIODevice \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qlocalserver.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QList \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QMetaType \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkcookiejar.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkdatagram.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkdiskcache.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkproxy.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qocspresponse.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qpassworddigestor.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QCryptographicHash \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsctpserver.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsctpsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslcertificateextension.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslcipher.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslellipticcurve.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qsslkey.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qudpsocket.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\qtnetworkversion.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\6.0.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\QFileSystemModel \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qfilesystemmodel.h \
		..\secureudpserver\nicselector.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtNetwork\QHostAddress \
		ui_mainwindow.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QGroupBox \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qgroupbox.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QHBoxLayout \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QHeaderView \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qheaderview.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QMenuBar \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QSpacerItem \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QTextEdit \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QToolBar \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qtoolbar.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QTreeView \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\qtreeview.h \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QVBoxLayout \
		..\..\..\..\6.0.0\msvc2019_64\include\QtWidgets\QWidget

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install_target: first FORCE
	@if not exist H:$(INSTALL_ROOT)\Qt\Examples\Qt-6.0.0\network\secureudpserver mkdir H:$(INSTALL_ROOT)\Qt\Examples\Qt-6.0.0\network\secureudpserver & if not exist H:$(INSTALL_ROOT)\Qt\Examples\Qt-6.0.0\network\secureudpserver exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) H:$(INSTALL_ROOT)\Qt\Examples\Qt-6.0.0\network\secureudpserver\$(TARGET)
	-$(INSTALL_FILE) debug\secureudpserver.pdb H:$(INSTALL_ROOT)\Qt\Examples\Qt-6.0.0\network\secureudpserver\secureudpserver.pdb

uninstall_target: FORCE
	-$(DEL_FILE) H:$(INSTALL_ROOT)\Qt\Examples\Qt-6.0.0\network\secureudpserver\$(TARGET) 
	 -$(DEL_FILE) H:$(INSTALL_ROOT)\Qt\Examples\Qt-6.0.0\network\secureudpserver\secureudpserver.pdb
	-$(DEL_DIR) H:$(INSTALL_ROOT)\Qt\Examples\Qt-6.0.0\network\secureudpserver 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

